.sign-message, .verify-message {

  p {
    color: rgba(0, 0, 0, 0.87);
    line-height: 1.4em;
    font-size: 1em;
  }

  .result textarea {
    background: #333;
    border-radius: 5px;
    overflow: hidden;
    color: #fff;
    font-family: monospace;
    padding: 12px 24px;
    margin-bottom: -20px;
  }

  div.result-wrapper {
    h4 {
      margin-bottom: 0;
      color: rgba(0, 0, 0, 0.87);
    }
  }
}

