.dialogs {

  .x-button {
    right: -20px;
    .material-icons {
      color: rgba(255,255,255,0.87);
      font-size: 24px;
      line-height: 24px;
    }
  }

  header {
    margin: -24px;
    margin-bottom: 24px;
    border-radius: 2px 2px 0 0; 

    h1 {
      color: rgba(255,255,255,0.87);
      font-weight: normal;
    }
  }

  h6.theme__title___2J-aP {
    background: rgb(2,136,209);
    margin: -24px;
    padding: 24px;
    color: rgba(255,255,255,0.87);
    margin-bottom: 0px;
    font-weight: normal;
    border-radius: 2px 2px 0 0; 
  }

  hr {
    border-bottom-width: 0;
    margin: 16px -24px;
    border-color: rgba(0,0,0,0.12);
  }
}

.theme__normal___1K3iz {
  width: 75vw;
}

.layout-margin {
  display: inline-block;
  margin: 8px;
}

.layout-padding {
  display: inline-block;
  padding: 8px;
}

.layout-row {
  display: flex;
  flex-direction: row;
}

.layout-align-center-center {
    align-items: center;
}
